In [71]:
import pandas as pd

In [73]:
df=pd.DataFrame({
    'col':[1,2,4,5,6],
    'col2':[2,4,5,6,7],
    'col3':"vishal hiten mitul sufiyan shakshee".split()
})

In [74]:
df

   col  col2      col3
0    1     2    vishal
1    2     4     hiten
2    4     5     mitul
3    5     6   sufiyan
4    6     7  shakshee

In [17]:
df['col4']=df['col2']**2

In [18]:
def test(a):
    return a*2

In [21]:
df['col5']=df['col'].apply(test)

In [22]:
df

   col  col2      col3  col4  col5
0    1     2    vishal     2     2
1    2     4     hiten     4     4
2    4     5     mitul     8     8
3    5     6   sufiyan    10    10
4    6     7  shakshee    12    12

In [79]:
def string(b):
    if b=='s':
        return 'Y'
    else:
        return 'N'

df['col0']=df['col6'].apply(string)

In [77]:
df['col6']=df['col3'].str[0]

In [80]:
df

   col  col2      col3 col6 col0
0    1     2    vishal    v    N
1    2     4     hiten    h    N
2    4     5     mitul    m    N
3    5     6   sufiyan    s    Y
4    6     7  shakshee    s    Y

In [11]:
b=lambda x: x*2

print(b(2))

4

In [10]:
def x(v):
    return v*2
    print(v)
x(2)

4

In [ ]:
#lambda

In [12]:
df

   col  col2      col3 col6
0    1     2    vishal    v
1    2     4     hiten    h
2    4     5     mitul    m
3    5     6   sufiyan    s
4    6     7  shakshee    s

In [18]:
df['col7'] = df['col6'].apply(lambda a: 's' if a== 's' else 'z')

In [19]:
df

   col  col2      col3 col6 col7
0    1     2    vishal    v    z
1    2     4     hiten    h    z
2    4     5     mitul    m    z
3    5     6   sufiyan    s    s
4    6     7  shakshee    s    s

In [26]:
df['col8(col3(len))'] = df['col3'].apply(len)

In [27]:
df

   col  col2      col3 col6 col7  col8  col9  col8(col*col2)  col8(col3(len))
0    1     2    vishal    v    z     6     2               6                6
1    2     4     hiten    h    z     5     8               5                5
2    4     5     mitul    m    z     5    20               5                5
3    5     6   sufiyan    s    s     7    30               7                7
4    6     7  shakshee    s    s     8    42               8                8

In [29]:
df['col9(col*col2)'] = df['col']*df['col2']

df

,col,col2,col3,col6,col7,col8,col9,col8(col*col2),col8(col3(len)),col9(col),col9(col*col2)
0,1,2,vishal,v,z,6,2,6,6,2,2
1,2,4,hiten,h,z,5,8,5,5,8,8
2,4,5,mitul,m,z,5,20,5,5,20,20
3,5,6,sufiyan,s,s,7,30,7,7,30,30
4,6,7,shakshee,s,s,8,42,8,8,42,42

In [30]:
import math

In [32]:
df['col(ml)'] = df['col9'].apply(math.log)

df

,col,col2,col3,col6,col7,col8,col9,col8(col*col2),col8(col3(len)),col9(col),col9(col*col2),col(ml)
0,1,2,vishal,v,z,6,2,6,6,2,2,0.693147
1,2,4,hiten,h,z,5,8,5,5,8,8,2.079442
2,4,5,mitul,m,z,5,20,5,5,20,20,2.995732
3,5,6,sufiyan,s,s,7,30,7,7,30,30,3.401197
4,6,7,shakshee,s,s,8,42,8,8,42,42,3.737670

In [36]:
import numpy as np
import pandas as pd

In [34]:
array = np.arange(0,20).reshape(5,4)

array

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [39]:
df=pd.DataFrame(array,index=['row1','row2','row3','row4','row5'],columns=['column1','column2','column3','column4'])

df

      column1  column2  column3  column4
row1        0        1        2        3
row2        4        5        6        7
row3        8        9       10       11
row4       12       13       14       15
row5       16       17       18       19

In [40]:
df.head(2)

      column1  column2  column3  column4
row1        0        1        2        3
row2        4        5        6        7

In [42]:
df.tail(2)

      column1  column2  column3  column4
row4       12       13       14       15
row5       16       17       18       19

In [43]:
type(df)

pandas.core.frame.DataFrame

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, row1 to row5
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   column1  5 non-null      int32
 1   column2  5 non-null      int32
 2   column3  5 non-null      int32
 3   column4  5 non-null      int32
dtypes: int32(4)
memory usage: 100.0+ bytes

In [47]:
df.describe()

         column1    column2    column3    column4
count   5.000000   5.000000   5.000000   5.000000
mean    8.000000   9.000000  10.000000  11.000000
std     6.324555   6.324555   6.324555   6.324555
min     0.000000   1.000000   2.000000   3.000000
25%     4.000000   5.000000   6.000000   7.000000
50%     8.000000   9.000000  10.000000  11.000000
75%    12.000000  13.000000  14.000000  15.000000
max    16.000000  17.000000  18.000000  19.000000

In [58]:
x = [1,2,]
df['column5'] = df['clum']

df.describe()

         column1    column2    column3    column4
count   5.000000   5.000000   5.000000   5.000000
mean    8.000000   9.000000  10.000000  11.000000
std     6.324555   6.324555   6.324555   6.324555
min     0.000000   1.000000   2.000000   3.000000
25%     4.000000   5.000000   6.000000   7.000000
50%     8.000000   9.000000  10.000000  11.000000
75%    12.000000  13.000000  14.000000  15.000000
max    16.000000  17.000000  18.000000  19.000000

In [59]:
df

      column1  column2  column3  column4 column5
row1        0        1        2        3       1
row2        4        5        6        7       2
row3        8        9       10       11     nen
row4       12       13       14       15       5
row5       16       17       18       19       6

In [60]:
df.loc['row2']

column1    4
column2    5
column3    6
column4    7
column5    2
Name: row2, dtype: object

In [65]:
df.iloc[2:4,1:3]

      column2  column3
row3        9       10
row4       13       14

In [66]:
df.iloc[2:,1:]

      column2  column3  column4 column5
row3        9       10       11     nen
row4       13       14       15       5
row5       17       18       19       6

In [67]:
df.iloc[:,1:].values

array([[1, 2, 3, 1],
       [5, 6, 7, 2],
       [9, 10, 11, 'nen'],
       [13, 14, 15, 5],
       [17, 18, 19, 6]], dtype=object)

In [68]:
df.isnull().sum()

column1    0
column2    0
column3    0
column4    0
column5    0
dtype: int64